<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="img_fundo">
    <property name="geometry">
     <rect>
      <x>-50</x>
      <y>-21</y>
      <width>2021</width>
      <height>1121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(&quot;C://Users//NícolasEloy//Documents//Dev-desktop//Projeto_21//imagens//img-fundo.png&quot;);
background-repeat: no-repeat;
background-position: center;</string>
    </property>
    <widget class="QWidget" name="widget" native="true">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>-50</y>
       <width>1661</width>
       <height>911</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(&quot;C://Users//NícolasEloy//Documents//Dev-desktop//Projeto_21//imagens//cartas.png&quot;);
</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>510</y>
       <width>774</width>
       <height>314</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: none;
font: 200pt &quot;Freestyle Script&quot;;
color: white;</string>
     </property>
     <property name="text">
      <string>BlackJack</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnStart">
     <property name="geometry">
      <rect>
       <x>900</x>
       <y>770</y>
       <width>161</width>
       <height>51</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">image: none;
border-radius: 10px;
background-color: #D9D9D9;
font: 30pt;</string>
     </property>
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
